[00:00.50] The way it feels to fly
[00:04.97] The way it feels to fly
[00:05.64] Runway, runway, runway
[00:16.64] 
[00:10.40] They'll come a day when we won't have to fight
[00:13.48] Won't be about who is wrong, who is right
[00:15.85] Like fireflies, emanating the light
[00:18.42] Just you and I, universally tied
[00:21.71] There's truth for those if they want to hear
[00:24.16] Somewhere out in the atmosphere
[00:26.82] To survive gotta persevere
[00:29.57] 'Cause to fly, gotta have no fear
[00:46.07] 
[00:31.91] First they love you, like oh it's just you and
[00:34.37] Then they bait you and try to change you
[00:37.38] You can push through it, stay the same you and
[00:40.30] Never let them bring you down (We do)
[00:42.98] Remember there's only one you (Oh)
[00:45.30] There's a God up above you (You)
[00:48.03] You can soar above the hurt when it taunts you
[00:51.01] Float like a hummingbird if you want to
[01:10.51] 
[00:53.41] Let love be your runway, there is a higher place
[00:58.89] Just embrace that feeling when you're rising
[01:01.20] And your face is kissing the horizon
[01:04.45] And if they count you out
[01:06.55] Let go and watch you drown
[01:09.25] Just shake off those demons that you're fighting
[01:11.96] Win the race, keep kissing the horizon
[01:14.39] Runway, yeah yeah
[01:17.02] Runway, yeah yeah yeah
[01:19.62] Just shake off those demons that you're fighting
[01:22.33] Win the race, let love be your runway
[01:40.83] 
[01:25.09] There's a better color that reflects the love you have inside
[01:30.33] And you will discover there is solace though you're terrified
[01:35.61] And I promise there is truth for those who really want to hear
[01:41.03] If you wanna touch the sky and fly, you've got to have no fear
[02:12.03] 
[01:46.13] First they love you, and then they judge you and
[01:48.79] Try and chain you, and then they drain you
[01:51.18] You can push through it, stay the same you and
[01:54.15] Never let them bring you down (We do)
[01:57.10] Remember there's only one you (Ooh)
[01:59.13] There's a God up above you (True)
[02:02.17] You can soar above the hurt when it taunts you
[02:04.86] Float like a hummingbird if you want to
[02:24.36] 
[02:07.56] Let love be your runway, there is a higher place
[02:12.33] Just embrace that feeling when you're rising
[02:15.06] And your face is kissing the horizon
[02:17.74] And if they count you out
[02:20.41] Let go and watch you drown
[02:23.06] Just shake off those demons that you're fighting
[02:25.78] Win the race, keep kissing the horizon
[02:27.92] Runway, yeah yeah
[02:30.88] Runway, yeah yeah yeah
[02:33.65] Just shake off those demons that you're fighting
[02:36.32] Win the race, let love be your runway
[02:54.82] 
[02:39.04] Runway, runway
[02:42.41] Let love be your runway
[02:43.87] Runway, runway
[02:47.70] Let love be your runway
[02:49.30] Runway, runway
[02:52.69] Let love be your runway
[02:55.02] Runway, runway
[02:58.03] Let love be your runway
[03:09.53] 
[03:00.18] Let love be your runway, there is a higher place
[03:05.26] Just embrace that feeling when you're rising
[03:08.75] And your face is kissing the horizon
[03:10.50] And if they count you out
[03:13.40] Let go and watch you drown
[03:15.93] Just shake off those demons that you're fighting
[03:18.18] Win the race, keep kissing the horizon
[03:21.16] Runway
[03:23.72] Runway
[03:26.11] Just shake off those demons that you're fighting
[03:29.12] Win the race, let love be your runway
[03:47.62] 
[03:31.90] The way it feels to fly