[00:08.33] It's Bree, Bree, Bree, yeah
[00:21.83] 
[00:11.32] We only have the weekend
[00:15.31] You can serve it to me, ancient-city style
[00:19.49] We can party like it's B.C.
[00:23.61] With a pretty 16th century smile
[00:39.61] 
[00:27.23] It's the thing that you bring
[00:29.37] That you bring, that you bring
[00:31.45] Him, you and me
[00:33.12] That's gossip
[00:39.62] 
[00:35.52] Strut it out, walk a mile
[00:37.68] Serve it, ancient-city style
[00:39.69] Talk it out, babble on
[00:41.70] Battle for your life, Babylon
[00:43.53] That's gossip, what you on?
[00:45.86] Money don't talk, rip that song
[00:48.06] Gossip, babble on
[00:49.99] Battle for your life, Babylon
[01:04.49] 
[00:52.02] Ba-Ba-Babylon
[00:55.08] Gossip, gossip
[00:56.38] Ba-Ba-Babylon (battle for your life)
[00:59.26] Gossip, gossip
[01:00.33] Ba-Ba-Babylon
[01:03.43] Gossip, gossip
[01:04.54] Ba-Ba-Babylon
[01:11.04] 
[01:06.38] It's Bree, Bree, Bree, yeah
[01:08.25] I'ma strut when they see that walk of mine
[01:10.50] Face card on and it never declines
[01:12.68] Talk is cheap, but my money long
[01:14.63] That's gossip, but that's what they on
[01:16.66] Just dance, baby, it'll be okay
[01:18.90] Don't act up with your poker face
[01:20.97] With your operation, get information
[01:22.88] Fuck a conversation, it's a situation, 'cause
[01:45.38] 
[01:25.21] It's the thing that you bring
[01:27.17] That you bring, that you bring
[01:29.20] Him, you, and me
[01:31.15] That's gossip (that's gossip)
[01:45.65] 
[01:33.54] Strut it out, walk a mile
[01:35.45] Serve it, ancient-city style
[01:37.57] Talk it out, babble on
[01:39.57] Battle for your life, Babylon
[01:41.44] That's gossip, what you on?
[01:43.77] Money don't talk, rip that song
[01:45.77] Gossip, babble on
[01:47.88] Battle for your life, Babylon
[02:02.38] 
[01:50.03] Ba-Ba-Babylon
[01:53.13] Gossip, gossip
[01:54.08] Ba-Ba-Babylon (battle for your life)
[01:57.26] Gossip, gossip
[01:58.22] Ba-Ba-Babylon
[02:01.27] Gossip, gossip
[02:02.32] Ba-Ba-Babylon
[02:04.46] Battle for your life, Babylon
[02:18.96] 
[02:06.50] Strut it out, walk a mile
[02:08.67] Serve it, ancient-city style
[02:10.64] Talk it out, babble on
[02:12.86] Battle for your life, Babylon
[02:14.66] That's gossip, what you on?
[02:16.81] Money don't talk, rip that song
[02:18.99] Gossip, babble on
[02:20.94] Battle for your life, Babylon
[02:35.44] 
[02:23.02] Strut it out, walk a mile
[02:25.27] Serve it, ancient-city style
[02:27.12] Talk it out, babble on
[02:29.13] Battle for your life, Babylon
[02:31.04] That's gossip, what you on?
[02:33.43] Money don't talk, rip that song
[02:35.59] Gossip, babble on
[02:37.59] Battle for your life, Babylon