[00:08.52] It's Bree, Bree, Bree, yeah
[00:11.37] We only have the weekend
[00:15.16] You can serve it to me, ancient-city style
[00:19.47] We can party like it's BC
[00:23.31] With a pretty sixteenth-century smile
[00:27.71] It's the thing that you bring
[00:29.22] That you bring, that you bring
[00:31.28] Him, you and me
[00:33.37] That's gossip
[00:35.25] Strut it out, walk a mile
[00:37.48] Serve it, ancient-city style
[00:39.56] Talk it out, babble on
[00:41.62] Battle for your life, Babylon
[00:43.68] That's gossip, what you on?
[00:45.74] Money don't talk, rip that song
[00:47.82] Gossip, babble on
[00:49.90] Battle for your life, Babylon
[00:52.06] Ba-Ba-Babylon
[00:55.11] Gossip, gossip
[00:56.14] Ba-Ba-Babylon (battle for your life)
[00:59.28] Gossip, gossip
[01:00.35] Ba-Ba-Babylon
[01:03.08] Gossip, gossip
[01:04.63] Ba-Ba-Babylon
[01:06.34] It's Bree, Bree, Bree, yeah
[01:08.57] I'ma strut when they see that walk of mine
[01:10.57] Face card on and it never declines
[01:12.73] Talk is cheap, but my money long
[01:14.57] That's gossip, but that's what they on
[01:16.77] Just dance, baby, it'll be okay
[01:18.80] Don't act up with your poker face
[01:21.05] With your operation, get information
[01:22.92] Fuck a conversation, it's a situation
[01:25.31] 'Cause it's the thing that you bring
[01:27.34] That you bring, that you bring
[01:29.24] Him, you, and me
[01:31.27] That's gossip (that's gossip)
[01:33.34] Strut it out, walk a mile
[01:35.57] Serve it, ancient-city style
[01:37.44] Talk it out, babble on
[01:39.67] Battle for your life, Babylon
[01:41.78] That's gossip, what you on?
[01:43.69] Money don't talk, rip that song
[01:45.80] Gossip, babble on
[01:47.94] Battle for your life, Babylon
[01:50.14] Ba-Ba-Babylon
[01:52.88] Gossip, gossip
[01:54.26] Ba-Ba-Babylon (battle for your life)
[01:56.78] Gossip, gossip
[01:58.34] Ba-Ba-Babylon
[02:01.20] Gossip, gossip
[02:02.53] Ba-Ba-Babylon
[02:05.00] Battle for your life, Babylon
[02:06.63] Strut it out, walk a mile
[02:08.98] Serve it, ancient-city style
[02:10.92] Talk it out, babble on
[02:12.85] Battle for your life, Babylon
[02:14.88] That's gossip, what you on?
[02:16.90] Money don't talk, rip that song
[02:18.98] Gossip, babble on
[02:20.79] Battle for your life, Babylon
[02:23.40] Strut it out, walk a mile
[02:25.23] Serve it, ancient-city style
[02:27.23] Talk it out, babble on
[02:29.29] Battle for your life, Babylon
[02:31.31] That's gossip, what you on?
[02:33.44] Money don't talk, rip that song
[02:35.51] Gossip, babble on
[02:37.62] Battle for your life, Babylon