[00:16.13] You see the flashy lights, it's like a movie scene
[00:20.50] Them stunna shades got you lookin' like a beauty queen
[00:23.82] Without a throne, American but international
[00:45.82] 
[00:32.23] She got her hair done, styled in designer jeans
[00:36.48] Heels on and her skin type Maybelline, I can't control
[00:42.47] The way you walkin' girl, you got me gone
[01:02.97] 
[00:47.45] When I see her my mind goes to places
[00:51.79] I just can't focus when she's on the stage
[00:55.33] It's the way she switches her hips with her body
[01:00.27] Just proves she's truly the life of the party now
[01:24.77] 
[01:05.26] Look at her she got it, shawty knows she's the shit
[01:10.05] You can tell by the look in her eyes, she's like the devil in disguise
[01:18.94] When she's on the runway, walkin' down the runway
[01:22.75] Sexy down the runway, take a picture on the runway
[01:47.75] 
[01:31.84] The show is sold out, they say she's popular
[01:36.50] 'Cause when she comes out, everybody's watchin' her
[01:40.16] She's got the crown, lookin' seductive yet still holds a smile
[02:11.16] 
[01:48.47] She's like an angel, I'd say she's heaven sent
[01:52.71] From head to toe lil' mama's visual medicine
[01:56.18] You should see, this shawty's hotter than the third degree
[02:25.18] 
[02:04.55] When I see her my mind goes to places
[02:08.62] I just can't focus when she's on the stage
[02:12.23] It's the way she switches her hips with her body
[02:16.61] Just proves she's truly the life of the party now
[02:41.11] 
[02:21.57] Look at her she got it, shawty knows she's the shit
[02:26.59] You can tell by the look in her eyes, she's like the devil in disguise
[02:35.89] When she's on the runway, walkin' down the runway
[02:44.09] Sexy down the runway, take a picture on the runway
[03:09.09] 
[02:49.12] Wait a minute, strike a pose
[02:59.13] Take a picture, click and girl I gotta know your name
[03:06.08] Baby Mary Jane
[03:13.08] 
[03:13.05] Look at her she got it, shawty knows she's the shit
[03:18.34] You can tell by the look in her eyes, she's like the devil in disguise
[03:27.50] When she's on the runway, walkin' down the runway
[03:34.89] Sexy down the runway, take a picture on the runway
[03:47.62] Sexy down the runway, take a picture on the runway
[03:59.18] Tell by the look in her eyes