[00:00.58] Say hello to my little friend
[00:15.08] 
[00:02.43] Get that dick out, get that helicopter ready
[00:05.69] My pussy is a heli-pad, I sauce up his spaghetti
[00:08.55] Bolognese baby, little meat in my sauce
[00:11.76] Queen of Italy, sharin' some to the mob
[00:14.71] I don't like spaghetti, I like tagliatelle
[00:17.59] I don't fuck with a penne boy 'cause he not mozzarelly
[00:20.67] I need something heavy, so fuck vermicelli
[00:23.59] Need a big fat cannoli to come and fill up my belly, what
[00:52.09] 
[00:26.61] Let it swing, let it out
[00:28.10] Let it swing, let it out
[00:29.52] Let it swing, let it out
[00:31.09] Let it swing (Let it swing)
[00:32.66] Let it swing, let it out
[00:34.02] Let it swing, let it out
[00:35.53] Let it swing, let it out
[00:37.05] Let it swing
[00:43.05] 
[00:38.20] Come and meet the boss (Rrah, rrah, rrah)
[00:40.62] Fuck with me and it's a loss
[00:43.54] Kill shot to the ops
[00:46.60] You don't wanna double cross
[00:50.14] Come and meet the boss (Yeah, I'm the boss)
[00:53.12] Come and meet the boss
[00:55.87] Fuck with me and it's a loss (It's a motherfuckin' loss)
[00:58.91] Kill shot to the ops (What, what, a kill shot)
[01:21.91] 
[01:02.83] Pierced his ball sack with my stilletto (Rrah)
[01:05.53] 'Cause he didn't listen, didn't match my tempo
[01:08.73] Kiss the pinky ring in the back of the Benzo
[01:11.81] S550 and it ain't no rental
[01:14.74] Body in the Benz and in the Gucci bag (Oops)
[01:17.78] Blood on the interior and on the tags
[01:20.50] If Vinny ask too many questions, I tell him to relax
[01:23.58] Or sweet nonni gonna pay inheritance tax (Ooh, bitch)
[01:50.08] 
[01:26.98] Uh, all that and then some (Uh)
[01:28.65] Butt big like a mansion (Oh yeah)
[01:30.04] Oh, he think he handsome (Ooh)
[01:31.59] Run me back my bands, son (Ah)
[01:33.04] Sing my name like a anthem (Uh huh)
[01:34.51] Blow it out in the Phantom (Yeah, yeah, yeah, yeah)
[01:36.09] These bitches random
[01:37.45] Call it what it is, it's a fandom (Yeah)
[01:38.92] Oh, you a enemy
[01:40.12] Soul-sucking my energy
[01:41.54] Oh, she think she ahead of me?
[01:43.08] Oh, she think she ahead of me (Mm, yeah, man)
[01:44.74] Goddess power, divinity
[01:46.08] From beyond to infinity (Ooh)
[01:47.54] I'm too blessed to be stressed to be
[01:49.04] I am something you'll never be, uh
[02:06.04] 
[01:50.79] Let it swing, let it out
[01:52.09] Let it swing, let it out
[01:53.65] Let it swing, let it out
[01:55.04] Let it swing
[01:56.61] Let it swing, let it out
[01:58.13] Let it swing, let it out
[01:59.56] Let it swing, let it out
[02:01.05] Let it swing
[02:07.05] 
[02:02.25] Come and meet the boss (Rrah, rrah, ah)
[02:04.70] Fuck with me and it's a loss
[02:07.66] Kill shot to the ops (Uh, kill shot)
[02:10.70] You don't wanna double cross (Nah, you don't wanna)
[02:14.00] Come and meet the boss (Yeah, yeah, I'm the boss)
[02:16.97] Come and meet the boss (What, what, I'm the boss)
[02:19.98] Fuck with me and it's a loss (It's a loss, bitch)
[02:22.87] Kill shot to the ops (Ooh, oh)
[02:37.87] 
[02:26.62] Let it swing, let it out
[02:28.02] Let it swing, let it out
[02:29.67] Let it swing, let it out
[02:31.16] Let it swing, let it out
[02:32.54] Let it swing, let it out
[02:34.16] Let it swing, let it out
[02:35.61] Let it swing, let it out
[02:37.06] Let it swing, let it out