[00:15.34] More
[00:17.34] 
[00:17.98] Hey, I want it all, don't have to choose
[00:23.44] And when the heart wants what it wants, what can I do?
[00:27.91] So I'll take that one, that one, yeah, that one too
[00:31.57] Luxury and opulence
[00:41.07] 
[00:34.72] Cartier set, Tesla Xs
[00:38.42] Calabasas, I deserve it
[00:42.64] Call me crazy, call me selfish
[00:46.66] I'm the baddest and I'm worth it
[01:02.66] 
[00:50.37] Gimme just a little bit (more), little bit of (excess)
[00:53.19] Oh me, oh my
[00:54.88] I don't wanna hear (no, no), only want a (yes, yes)
[00:57.22] Oh me, oh my
[00:58.72] Gimme just a little bit (XS, XS)
[01:01.78] Oh me, oh my
[01:03.08] Gimme just a little bit (more), little bit of (excess)
[01:07.00] Gimme just a little bit (more), little bit of (excess)
[01:10.10] Oh me, oh my
[01:11.06] I don't wanna hear (no, no), only want a (yes, yes)
[01:13.73] Oh me, oh my
[01:14.97] Gimme just a little bit (XS, XS)
[01:17.92] Oh me, oh my
[01:19.36] Gimme just a little bit (more), little bit of (excess)
[01:21.95] (It's runway)
[01:28.45] 
[01:23.38] XS, yes, I need more and more
[01:25.37] Gimme the biggest Birkin bag and Dior Couture
[01:27.16] I see why everybody mad, I mean all of y'all
[01:29.67] I mean all of y'all (I mean all of y'all)
[01:31.66] I'm the best and I put that on the Bible
[01:33.52] Gyal shook when I step out of arrivals
[01:35.11] Ain't no tie, bitch, you can't be my rival
[01:37.85] (You can't be my rival)
[01:40.04] Skin so rich, it look like gold
[01:42.18] Ain't no Fenty but I glow
[01:44.05] They say Rina look like goals
[01:45.89] Your wifey hate us 'cause she know
[01:48.12] Money, power, excess, and more
[01:49.88] But they can't never snatch my soul
[01:51.93] It's a ring on my finger, of course I said yes
[01:54.28] I ain't married to no man, I'm married to success
[02:18.78] 
[01:56.25] Gimme just a little bit (more), little bit of (excess)
[01:58.53] Oh me, oh my
[02:00.27] I don't wanna hear (no, no), only want a (yes, yes)
[02:02.67] Oh me, oh my (a little bit more)
[02:04.85] Gimme just a little bit (XS, XS)
[02:07.26] Oh me, oh my (just a little)
[02:08.96] Gimme just a little bit (more), little bit of (excess) (just a little)
[02:43.96] 
[02:12.75] Oh me, oh my, where did it go awry?
[02:16.96] When all this time, heaven was in our eyes
[02:21.12] So, say goodnight, forget about it 'til the end of time
[02:26.29] Yeah, I want more, more, more, more, more
[02:29.03] More, more, more, more, more
[02:43.03] 
[02:31.45] Gimme just a little bit (more), little bit of (excess)
[02:33.94] Oh me, oh my
[02:34.99] I don't wanna hear (no, no), only want a (yes, yes)
[02:38.03] Oh me, oh my
[02:39.72] Gimme just a little bit
[02:42.04] Oh me, oh my
[02:43.41] Gimme just a little bit (more), little bit of
[02:46.08] (Just a little)
[02:47.67] Gimme just a little bit (more), little bit of (just a little more)
[02:50.62] Oh me, oh my (I don't wanna hear)
[02:51.73] I don't wanna hear (no, no), only want a (yes, yes)
[02:54.22] Oh me, oh my
[02:55.61] Gimme just a little bit (just a little more)
[02:58.09] Oh me, oh my
[02:59.61] Gimme just a little bit, little bit of
[03:18.61] 
[03:02.43] Just a little bit more (XS, XS)
[03:07.17] A little bit more (XS, XS)
[03:11.25] A little bit more (XS, XS) (haha, excess)
[03:14.22] (More, yeah, yeah) It's Rina and Bree, give us excess, it's just what we need