[00:13.84] Old days, don't come to find me
[00:16.59] The sun is just about to climb up over there
[00:23.84] While my heart is sinking I do not want my voice
[00:29.38] To go out into the air
[00:40.38] 
[00:34.74] Did you leave the darkness without me?
[00:39.34] You're always miles ahead
[00:43.99] And you're standing in tomorrow on the runway
[01:06.49] 
[00:51.19] Oh, be the music in my head
[01:03.95] The air around my bed
[01:08.54] Oh, be my rest
[01:11.31] Replace the small disgraces of the times and places
[01:16.73] That I never really left
[01:28.73] 
[01:21.26] Did you leave the darkness without me?
[01:27.65] You're always miles ahead
[01:31.35] And you're standing in tomorrow on the runway
[01:53.85] 
[01:39.50] Oh, I want to fly, fly forward into the light
[01:54.16] Be alive, to come alive
[01:58.70] On the leaf-bright Friday drive
[02:01.49] Sudden horses at the red light
[02:04.16] Turn around, see clearer ways to go now