[00:07.70] I see you walk, I see you
[00:14.28] I hear you boy
[00:20.69] I see you walk
[00:23.04] I love it, then come and get it
[00:26.35] I know that you're fucking with it
[00:27.89] You see me, you like me, huh?
[00:29.45] Heel to fifty, huh?
[00:30.61] Love it? Then play it back
[00:32.33] Plus where the forty at
[00:33.87] I'm fucking yo cheap thrill on top of my fifty mil
[00:36.79] We eating the cake killa, own it but don't kill her
[00:40.29] My jewels is diamond rolles
[00:41.75] My rock a chin-chilla
[00:43.21] Some more raw fun, I'm rolling like rock stars
[00:46.34] Got fifty motherfuckers in my watch with my bandz out
[00:49.65] Phresh off the runway
[00:51.11] Phresh off, phresh off the runway
[00:52.44] Phresh off, phresh off the runway
[00:53.97] Phresh off, phresh off the runway
[00:55.45] Phresh off, phresh off the runway
[00:57.03] Phresh off, phresh off the runway
[00:58.68] Phresh off, phresh off the runway
[01:00.41] Phresh off, phresh off the runway
[01:01.92] Phresh off, phresh off the runway
[01:03.49] Phresh off, phresh off the runway
[01:05.04] Phresh off, phresh off the runway
[01:06.52] Phresh off, phresh off the runway
[01:08.05] Phresh off, phresh off the runway
[01:09.60] Phresh off, phresh off the runway
[01:11.02] Phresh off, phresh off the runway
[01:12.68] Phresh off, phresh off hold up
[01:14.45] Phoenix to outa-coast
[01:15.99] My bitches don't know
[01:17.29] Fuck with 'em my designer drip to the fucking floor
[01:20.67] Be out in that, they like em in all them honey stuffs
[01:23.89] Rollin' so bowliners and my bitches saw bugatti
[01:26.91] Body's and ducattis and do what the fuck you want
[01:29.87] I bet you niggas gon' be like bitch this my fucking song
[01:33.09] How could you be so hood, but you're so fucking pop
[01:36.26] How could you be so fun and sound like you selling rocks
[01:39.48] What's in the chain dollars?
[01:40.90] What's on my chain dollars?
[01:42.59] All of the bank dollars got change for small dollars
[01:45.43] Everything plain dollars
[01:47.33] I was in the back, line I'm standing in the bank line, you throwing up them gang signs
[01:52.02] Phresh off the runway
[01:53.40] Phresh off, phresh off the runway
[01:54.76] Phresh off, phresh off the runway
[01:56.43] Phresh off, phresh off the runway
[01:57.94] Phresh off, phresh off the runway
[01:59.49] Phresh off, phresh off the runway
[02:01.08] Phresh off, phresh off the runway
[02:02.60] Phresh off, phresh off the runway
[02:04.02] Phresh off, phresh off the runway
[02:05.73] (Phresh off) I see you walk (phresh off the runway)
[02:07.38] Phresh off, phresh off the runway
[02:09.02] Phresh off, phresh off the runway
[02:10.43] Phresh off, phresh off the runway
[02:12.13] (Phresh off, phresh off the runway) I hear you boy
[02:13.53] Phresh off, phresh off the runway
[02:15.05] Phresh off, phresh off
[02:17.22] I bet you wanna know what my crew 'bout
[02:19.79] You really wanna know how we get down
[02:23.07] Walk up in this bitch like we own this ho
[02:27.07] Own this ho, like we own this ho
[02:29.65] I bet you wanna know what I'm all about
[02:32.43] You really wanna know how I get down
[02:35.45] Walk up in this bitch like I own a ho
[02:38.79] Own a ho
[02:40.62] Uh-huh
[02:42.43] Phresh off the runway
[02:43.58] Phresh off, phresh off the runway
[02:44.74] Phresh, phresh off the runway
[02:46.32] Phresh, phresh, phresh off the runway
[02:47.71] Phresh off, phresh off the runway
[02:49.22] Phresh off, phresh off the runway
[02:50.73] Phresh, phresh off the runway
[02:52.55] Phresh off, phresh, phresh, phresh phresh phresh off the runway
[02:55.45] Phresh off, phresh off the runway
[02:56.82] I see you boy (Phresh off, phresh off the runway)
[02:58.69] Phresh off, phresh off the runway
[03:00.32] Phresh off, phresh off the runway
[03:02.12] I hear you boy (Phresh off, phresh off the runway)
[03:04.93] Phresh off, phresh off
[03:07.31] Phresh off, phresh off the runway
[03:09.61] Phresh off, phresh off the runway
[03:11.12] Phresh off, phresh off the runway
[03:12.67] Phresh off, phresh off the runway
[03:14.18] Phresh off, phresh off the runway
[03:15.72] Phresh off, phresh off
[03:17.20] Phresh phresh off, phresh phresh off the runway