[00:08.53] I see you walk
[00:14.69] I hear you boy
[00:20.88] I see you walk
[00:27.88] 
[00:25.17] Love it, then come and get it
[00:26.45] I know that you fuckin' with it
[00:28.20] You see me, you like it, huh?
[00:29.83] Heels Givenchy, huh?
[00:31.24] Love it, then play it back
[00:32.76] Plus, where the 40 at?
[00:34.49] I'm fucking ya cheap thrill on top of my 50 mill
[00:58.49] 
[00:37.78] He's eating the cake killer
[00:39.10] Own it, but don't kill her
[00:40.49] My jewelers are diamond rollers
[00:42.26] My rock, Chinchilla
[00:43.54] Some more for the fun, I'm rolling like rockstars
[00:46.89] I got 50 motherfuckers in my watch with my bands out
[01:12.89] 
[00:50.39] Phresh out the runway
[00:51.43] Phresh out, phresh out the runway
[00:52.90] Phresh, phresh out the runway
[00:54.46] Phre-phre-phresh out the runway
[00:56.09] Bitch, I'm phresh out the runway
[00:57.57] Phresh out, phresh out the runway
[00:59.09] Phresh out, phresh out the runway
[01:00.64] Phresh out, phresh out the runway
[01:17.14] 
[01:02.20] Phresh out the runway
[01:03.81] Phresh out, phresh out the runway
[01:05.39] Phresh out, phresh out the runway
[01:06.91] Phresh out, phresh out the runway
[01:08.52] Phre-phre-phresh out the runway
[01:09.90] Phresh out, phresh out the runway
[01:11.44] Phresh out, phresh out the runway
[01:13.05] Phresh out, phresh out, hold up
[01:28.55] 
[01:15.00] Venus, I'm out at coast
[01:16.62] My bitches don't know
[01:18.22] Fuck with my designer, drip to the fucking floor
[01:21.25] Be out in that, they like 'em in all them honey stuffs
[01:24.22] Mona's are rolling loudies, and my bitches so Bulgari
[01:27.56] Bodies of Ducatis, I'll do what the fuck you want
[01:52.06] 
[01:30.50] I bet you niggas gon' be like, "Bitch, this my fucking song"
[01:33.79] How could you be so hood, but you're so fucking pop?
[01:36.65] How could you be so fun, and sound like you're selling rocks?
[01:39.88] What's in my chain? Dollars
[01:41.49] What's on my chain? Dollars
[01:43.25] All of the bank dollars got change for small dollars
[01:46.34] Everything plain dollars I was in the back line
[01:49.14] I'm standing in the bank line, you throwing up the gang sign
[02:19.14] 
[01:52.14] Phresh out the runway
[01:53.64] Phresh out, phresh out the runway
[01:55.08] Phresh out, phresh out the runway
[01:56.74] Phre-phre-phresh out the runway
[01:58.31] Bitch, I'm phresh out the runway
[01:59.97] Phresh out, phresh out the runway
[02:01.42] Phresh out, phresh out the runway
[02:03.02] Phresh out, phresh out the runway
[02:19.52] 
[02:04.74] Phresh out the runway
[02:06.07] Phresh out, phresh out the runway (I see you walk)
[02:07.67] Phresh out, phresh out the runway
[02:09.19] Phresh out, phresh out the runway
[02:12.49] Phresh out, phresh out the runway (I hear you boy)
[02:13.82] Phresh out, phresh out the runway
[02:15.42] Phresh out, phresh out, hold up
[02:30.92] 
[02:17.68] I bet you wanna know what my crew about
[02:21.19] You really wanna know how we get down?
[02:24.30] Walk up in this bitch like we own this hoe
[02:27.20] Own this hoe, like we own this hoe
[02:30.27] I bet you wanna know what I'm all about
[02:33.24] You really wanna know how I get down
[02:36.76] Walk up in this bitch like I own a hoe
[02:39.52] I own a hoe, uh-huh
[02:49.02] 
[02:42.36] Phresh out the runway
[02:43.46] Phresh out, phresh out the runway
[02:46.58] Phre-phre-phresh out the runway
[02:48.27] Bitch, I'm phresh out the runway
[02:49.86] Phresh out, phresh out the runway
[02:51.27] Phresh out, phresh out the runway
[02:52.96] Phresh out, phresh, phresh, phresh, phresh
[03:13.96] 
[02:54.72] Phresh out the runway
[02:55.91] Phresh out, phresh out the runway (I see you walk)
[02:57.35] Phresh out, phresh out the runway
[02:59.15] Phresh out, phresh out the runway (I hear you boy)
[03:00.48] Phre-phre-phresh out the runway
[03:02.25] Phresh out, phresh out the runway
[03:03.59] Phresh out, phresh out the runway
[03:05.12] Phresh out, phresh out, hold up
[03:20.62] 
[03:07.88] Phresh out, phresh out the runway
[03:09.94] Phresh out, phresh out the runway
[03:11.29] Phre-phre-phresh out the runway
[03:12.85] Phresh out, phresh out the runway
[03:14.43] Phresh out, phresh out the runway
[03:16.07] Phresh out, phresh out
[03:17.38] Phre-phresh out, phre-phresh out the runway