[00:19.13] We'll never know what the Future brings
[00:21.98] But what we know is we can Aim for everything
[00:27.33] Keep trying to blame us, Tryin to change us
[00:31.90] But the pain keeps coming back
[00:35.52] Maybe we've lost our way
[00:41.03] Look above and see the bluest Sky
[00:43.88] We got our love but we don't Have a reason why
[00:50.17] You tell me we can try and Work it out
[00:51.15] Baby don't lie to me
[01:01.15] 
[00:52.09] How do we break the fall
[00:54.73] Rise from the floor and bend The laws
[00:57.57] Of gravity
[00:59.36] How do we raise our arms
[01:01.15] And know we're gonna fly
[01:04.83] When we don't even know the Way
[01:08.45] We got to start making choices cause we're
[01:12.05] Running running running Running
[01:14.80] We're runnin out of runway We're runnin out of runway
[01:41.30] 
[01:23.96] Life Passes by us
[01:33.17] But we're stuck in the middle
[01:35.81] Of the road we're giong Nowhere
[01:36.78] No use in crying cause
[01:40.45] There's no more tears in me
[01:41.31] Look above and see the bluest Sky
[01:45.93] We got our love but we don't Have a reason why
[01:49.51] You tell me we can try and Work it out
[01:52.27] Baby don't lie to me
[02:02.27] 
[01:55.09] How do we break the fall, Rise from the floor
[01:58.69] And bend the laws of gravity
[02:01.39] How do we raise our arms and Know we're gonna fly
[02:06.82] When we don't even know the Way
[02:10.53] We got to start making Choices cause we're
[02:15.08] Running running running Running
[02:17.85] We're running out of
[02:27.85] 
[02:19.64] Excuses we know that
[02:21.40] The bruises will show up on us
[02:24.20] Even thoguh we've never fallen
[02:26.02] If we keep on stalling we'll Never fly
[02:30.68] We're runnin out of runway
[02:32.45] We're running out of runway