[00:01.43] I'm not sorry, It's human nature
[00:08.55] I've no regrets
[00:12.55] That life is just a thing, you never can talk
[00:35.05] 
[00:22.51] And I'm not sorry (I'm not sorry)
[00:26.36] It's human nature
[00:30.28] And I'm not sorry (I'm not sorry)
[00:33.74] I'm not your bitch don't hang your shit on me (Am dwelling)
[01:03.24] 
[00:39.46] Wouldn't let me say the words I longed to say
[00:43.16] You didn't want to see life through my eyes
[00:45.60] (Express yourself don't repress yourself)
[00:47.23] You tried to shove me back inside your narrow room
[00:51.26] And silence me with bitterness and lies
[00:53.48] (Express yourself don't repress yourself)
[00:54.85] Did I say something wrong?
[00:57.36] Oops, I didn't know I couldn't talk about sex
[01:00.00] (I must've been crazy)
[01:02.68] Did I stay too long?
[01:05.23] Oops, I didn't know I couldn't speak my mind
[01:27.23] 
[01:10.10] And I'm not sorry (I'm not sorry)
[01:13.77] It's human nature
[01:17.46] And I'm not sorry (I'm not sorry)
[01:21.12] I'm not your bitch don't hang your shit on me
[01:43.62] 
[01:26.60] You punished me for telling you my fantasies
[01:30.55] I'm breakin' all the rules I didn't make
[01:32.71] (Express yourself don't repress yourself)
[01:34.68] You took my words and made a trap for silly fools
[01:38.51] You held me down and tried to make me break
[01:40.67] (Express yourself don't repress yourself)
[01:42.08] Did I say something true?
[01:44.80] Oops, I didn't know I couldn't talk about sex
[01:47.07] (I must've been crazy)
[01:49.91] Did I have a point of view?
[01:52.64] Oops, I didn't know I couldn't talk about you
[01:55.52] (What was I thinking)
[02:06.02] 
[01:56.91] And I'm not sorry (I'm not sorry)
[02:00.98] It's human nature
[02:04.91] And I'm not sorry (I'm not sorry)
[02:08.35] I'm not your bitch don't hang your shit on me(Am dwelling)
[02:37.35] 
[02:13.95] (Express yourself don't repress yourself)
[02:16.05] (Express yourself don't repress yourself)
[02:17.96] (Express yourself don't repress yourself)
[02:20.08] (Express yourself don't repress yourself)
[02:22.02] (Express yourself don't repress yourself)
[02:23.92] (Express yourself don't repress yourself)
[02:25.53] (Express yourself don't repress yourself)
[02:27.79] (Express yourself don't repress yourself)
[02:48.29] 
[02:29.24] Did I say something true?
[02:31.90] Oops, I didn't know I couldn't talk about sex
[02:34.62] (Must've been crazy)
[02:37.03] Did I have a point of view?
[02:39.88] Oops, I didn't know I couldn't talk about you
[02:42.68] (What was I thinking)
[02:53.18] 
[02:44.65] And I'm not sorry (I'm not sorry)
[02:48.19] It's human nature
[02:52.03] And I'm not sorry
[02:55.68] I'm not your bitch don't hang your shit on me
[03:00.17] And I'm not sorry
[03:01.75] (I'm not apologizing)
[03:04.03] It's human nature
[03:06.16] (Would it sound better if I were a man?)
[03:07.94] And I'm not sorry
[03:09.91] (You're the one with the problem)
[03:11.47] I'm not your bitch don't hang your shit on me
[03:14.37] (Why don't you just deal with it)
[03:16.12] 'Cuz I'm not sorry
[03:17.89] (Would you like me better if I was?)
[03:19.75] It's human nature
[03:22.32] (We all feel the same way)
[03:23.73] And I'm not sorry
[03:25.91] (I have no regrets)
[03:27.17] I'm not your bitch don't hang your shit on me
[03:30.10] (Just look in the mirror)
[03:34.09] (I'm not sorry)
[03:37.69] (It's human nature)
[03:40.93] (I've no regrets)
[03:45.23] (That life is just a thing, you never can talk)
[03:49.69] (I'm not sorry)
[03:53.05] (It's human nature)