[00:32.91] I'm not sorry
[00:36.42] It's human nature
[00:40.03] I have no regrets
[00:43.88] I don't have to justify anything
[00:48.08] We all feel the same way
[00:51.26] Why don't you just deal with it?
[00:55.79] Just look in a mirror
[01:00.23] Deal with it
[01:02.17] Deal with it
[01:04.47] I'm not sorry
[01:07.25] It's human nature
[01:11.83] I have no regrets
[01:15.06] I don't have to justify anything
[01:31.06] 
[01:33.24] And I'm not sorry (I'm not sorry)
[01:37.71] It's human nature
[01:41.47] And I'm not sorry (I'm not sorry)
[01:44.58] I'm not your bitch, don't hang your shit on me (Handle it)
[02:13.58] 
[01:50.11] You wouldn't let me say the words I longed to say
[01:54.18] You didn't want to see life through my eyes
[01:56.85] (Express yourself, don't repress yourself)
[01:58.31] You tried to shove me back inside your narrow room
[02:01.03] And silence me with bitterness and lies
[02:05.01] (Express yoursеlf, don't repress yourself)
[02:26.01] 
[02:06.27] Did I say somеthing wrong?
[02:08.39] Oops, I didn't know I couldn't talk about sex
[02:10.49] (I must've been crazy)
[02:13.40] Did I stay too long?
[02:16.02] Oops, I didn't know I couldn't speak my mind
[02:38.02] 
[02:20.73] And I'm not sorry (I'm not sorry)
[02:24.09] It's human nature
[02:28.26] And I'm not sorry (I'm not sorry)
[02:31.75] I'm not your bitch, don't hang your shit on me (Handle it)
[03:00.75] 
[02:37.40] You punished me for telling you my fantasies
[02:40.99] I'm breaking all the rules I didn't make
[02:43.93] (Express yourself, don't repress yourself)
[02:45.19] You took my words and made a trap for silly fools
[02:48.56] You held me down and tried to make me break
[02:52.13] (Express yourself, don't repress yourself)
[03:13.13] 
[02:52.91] Did I say something true?
[02:54.72] Oops, I didn't know I couldn't talk about sex
[02:57.79] (I must've been crazy)
[03:00.27] Did I have a point of view?
[03:03.65] Oops, I didn't know I couldn't talk about you
[03:08.15] And I'm not sorry (I'm not sorry)
[03:11.51] It's human nature
[03:15.56] And I'm not sorry (I'm not sorry)
[03:18.80] I'm not your bitch, don't hang your shit on me (Handle it)
[03:47.80] 
[03:25.28] Express yourself, don't repress yourself
[03:26.66] Express yourself, don't repress yourself
[03:28.38] Express yourself, don't repress yourself
[03:30.54] Express yourself, don't repress yourself
[03:32.48] Express yourself, don't repress yourself
[03:34.42] Express yourself, don't repress yourself
[03:36.26] Express yourself, don't repress yourself
[03:38.16] Express yourself, don't repress yourself
[03:58.16] 
[03:40.02] Did I say something true?
[03:43.05] Oops, I didn't know I couldn't talk about sex
[03:44.95] (I must've been crazy)
[03:47.33] Did I have a point of view?
[03:49.98] Oops, I didn't know I couldn't talk about you
[03:53.04] (What was I thinking?)
[04:04.04] 
[03:55.59] And I'm not sorry (I'm not sorry)
[03:58.12] It's human nature
[04:02.94] And I'm not sorry (I'm not sorry)
[04:06.68] I'm not your bitch, don't hang your shit on me (Handle it)
[04:10.85] And I'm not sorry (I'm not apologizing)
[04:14.43] It's human nature
[04:16.63] (Would it sound better if I were a man?)
[04:19.29] And I'm not sorry
[04:21.15] (You're the one with the problem)
[04:22.76] I'm not your bitch, don't hang your shit on me
[04:24.97] (Why don't you just deal with it)
[04:41.47] 
[04:26.63] 'Cause I'm not sorry (Would you like me better if I was?)
[04:30.21] It's human nature (We all feel the same way)
[04:34.42] And I'm not sorry
[04:36.55] (I have no regrets)
[04:37.97] I'm not your bitch, don't hang your shit on me
[04:40.62] (Just look in the mirror)
[04:53.12] 
[04:44.22] I don't have to justify anything
[04:47.64] I'm just like you
[04:52.52] Why should I be?
[04:55.77] Deal with it
[05:00.23] I'm not sorry
[05:04.33] It's human nature
[05:07.83] I have no regrets
[05:11.88] I don't have to justify anything
[05:15.95] We all feel the same way
[05:19.89] Why don't you just deal with it?
[05:23.74] Just look in a mirror
[05:27.89] Deal with it
[05:30.18] Deal with it
[05:32.08] I'm not sorry
[05:35.58] It's human nature
[05:44.08] 
[05:46.81] Oops, I didn't know I couldn't speak my mind
[05:50.74] Oops, I didn't know I couldn't talk about sex
[05:54.67] Oops, I didn't know I couldn't talk about you
[05:58.77] Oops, I didn't know I couldn't speak my mind
[06:11.17] I have no regrets
[06:19.61] We all feel the same way
[06:27.44] Just look in a mirror
[06:31.12] Deal with it
[06:32.98] Deal with it
[06:37.32] I'm not sorry
[06:38.96] It's human nature
[06:47.46] 
[07:06.88] I'm not sorry
[07:10.53] It's human nature
[07:12.99] I have no regrets
[07:17.85] I don't have to justify anything
[07:22.06] We all feel the same way
[07:26.01] Why don't you just deal with it?
[07:29.08] Just look in a mirror
[07:33.07] Deal with it
[07:36.29] Deal with it
[07:38.41] I'm not sorry
[07:40.50] It's human nature
[07:45.62] I have no regrets
[07:49.19] I don't have to justify anything
[07:53.46] We all feel the same way
[07:57.43] Why don't you just deal with it?
[08:00.23] Just look in a mirror
[08:05.05] Deal with it
[08:07.70] Deal with it
[08:09.42] I'm not sorry
[08:13.44] It's human nature