[00:19.63] At the door, blowing a kiss
[00:22.37] She's careful not to wake her sister
[00:26.06] Knowing that she will be missed
[00:29.75] It feels a little bad, girl
[00:33.43] On the corner, engine runnin'
[00:36.25] Taxi driver sees her comin'
[00:39.84] Chilly in the morning sun
[00:42.60] She seems a little sad
[00:46.36] Say goodbye
[00:50.07] She's not afraid of leaving
[00:52.81] No one by her side
[00:56.48] Nothing to hang on
[00:59.25] Wave goodbye to everything familiar
[01:06.61] There's a world to find
[01:10.33] Runway, runaway
[01:13.11] Just run away
[01:20.57] Looking back, she sees the pattern
[01:24.19] Hidden princess in the attic
[01:27.89] Realize this picture
[01:30.69] That is more than she will hope for
[01:34.32] Happy when her heart is jumping
[01:38.03] Desperately seeking something
[01:40.88] Trying to be strong enough
[01:44.55] To choose another road
[02:32.54] Runway, runaway, just runaway
[02:38.90] Runway, runaway, runaway
[02:46.39] Runway, runaway, just runaway
[02:52.72] Runway, runaway